<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Innovation at play conference information and signup.">
    <title>Innovation at Play</title>

    <link href="https://fonts.googleapis.com/css?family=Lato:900,300|Merriweather:300,400" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>


<div class="navbar">
  <ul>
    <li class="logo">Innovation at Play</li>
    <li><a class="current" href="#">Home</a></li>
    <li><a href="http://eepurl.com/clklVv">Signup</a></li>
    <li><a href="http://launchpadnuig.com">Launchpad NUIG</a></li>
  </ul>
</div>

<div class="banner">
  <div class="banner-head">
    <h1>
      Innovation at play
    </h1>
    <a class="bigButton" href="http://eepurl.com/clklVv">Sign Up</a>
  </div>
</div>

<div class="content">
  <h2>Innovation at Play Conference, NUI Galway</h2>
  <h3>2nd - 5th January 2017</h3>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
    non proident, sunt in culpa qui officia deserunt mollit anim id est
    laborum..
  <p>

  <h2>Agenda</h2>
  <table>
    <thead class="table-header">
      <tr>
        <th>
          Session
        </th>
        <th>
          Location
        </th>
        <th>
          Time
        </th>
      </tr>
    </thead>
    <tbody>
    <tr>
      <td>Introduction</td>
      <td>Orbsen Building Foyer</td>
      <td>9am, 2nd Jan</td>
    </tr>
    <tr>
      <td>Plenary Session 1</td>
      <td>Meeting Room 2</td>
      <td>10am, 2nd Jan</td>
    </tr>
    <tr>
      <td>Plenary Session 2</td>
      <td>Meeting Room 2</td>
      <td>11am, 2nd Jan</td>
    </tr>
    <tr>
      <td>Coffee Break</td>
      <td>Orbsen Building Foyer</td>
      <td>12am, 2nd Jan</td>
    </tr>
  </tbody>
  </table>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
    non proident, sunt in culpa qui officia deserunt mollit anim id est
    laborum..
  <p>

  <a class="bigButton" href="http://eepurl.com/clklVv">Sign Up</a>
</div>

<div class="footer">
  <p>Questions or Comments?</p>
  <p>Natalie Walsh</p>
  <p>Blackstone LaunchPad, NUI Galway.</p>
  <p>natalie.walsh@nuigalway.ie, <a href="https://twitter.com/nataliemwalsh">@NatalieMWalsh</a> </p>
  <p>Design by <a href="https://twitter.com/aidanbreen">@AidanBreen</a></p>
</div>


</body>
</html>
